* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2px;
}

.container h1 {
    font-size: 4rem;
    margin: 3rem auto;
    text-align: center;
    padding: 5px;
}

.Gallery {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* position: absolute; */


}



.cards {
    width: 32%;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    margin-bottom: 20px;
    cursor: pointer;
}

.cardsimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);

}

.cards:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.cards:hover .cardsimg {
    filter: grayscale(0);
}

figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: aliceblue;
    opacity: 0;
    transition: 0.3s;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);




}

.cards:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
}